# intermediator-bot-sample

./: .gitignore  IntermediatorBotSample.sln
Intermediator/: Intermediator.csproj
Intermediator/CommandHandling/: Command.cs  CommandCardFactory.cs  CommandHandler.cs
Intermediator/ConversationHistory/: MessageLog.cs  MessageLogEntity.cs  MessageLogs.cs
Intermediator/Logging/: AggregationChannelLogger.cs
Intermediator/MessageRouting/: ConnectionRequestHandler.cs  MessageRouterResultHandler.cs
Intermediator/Middleware/: HandoffMiddlewareBase.cs  TimeoutMiddleware.cs
Intermediator/Resources/: StringConstants.cs  Strings.Designer.cs
IntermediatorBotSample/: Intermediator.bot  IntermediatorBotSample.csproj  IntermediatorDispatch.dispatch  Program.cs  Startup.cs  appsettings.json
IntermediatorBotSample/Bot/: IntermediatorBot.cs
IntermediatorBotSample/Dialogs/: MainDialog.cs
IntermediatorBotSample/Middleware/: HandoffMiddleware.cs
IntermediatorBotSample/Services/: DispatcherService.cs  IBotServices.cs
